<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  .header {
  background-color: #FFFFFF;
  text-align: center;
  padding: 20px;
}
  
  /* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
padding: 20px;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: red;
}
  


.footernav a {
  float: left;
  color: red;
font-family: helvetica;
  text-align: center;
  text-decoration: none;
}
  
/* Footer links - change color on hover */
.footernav a:hover {
  color: blue;
font-family: helvetica;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  background-color: transparent;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    color: blue;
     background-color: #ddd;
}


  /* Create five equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  
    .footer {
  background-color: white;
  text-align: center;
  padding: 50px;
}


body {background-color: white;
   font-family: helvetica;
align-content: center;}
h1   {color: blue;
font-size: 18px;
float-top: left;}
p    {color: red;}
  
  
.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  padding: 50px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  z-index: 2;
}

.flip-card-back {
  background-color: #000000;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">#CH4NG3</a>
  <a href="link1.html">1</a>
  <a href="link2.html">2</a>
</div>

<div class="row">
   <div class="column">
    <div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
  <img alt="#CH4NG3" src="open_governance.gif" style="width:200px;height:200px;" width="200" /></div>

<div class="flip-card-back">
  <img alt="#CH4NG3" src="Algorithmic_govern.gif" style="width:200px;height:200px;" width="200" /></div>
</div>  
</div>  
      </div> 

 <div class="column">
    <div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
  <img alt="#CH4NG3" src="digital_ethics.gif" style="width:200px;height:200px;" width="200" /></div>

<div class="flip-card-back">
  <img alt="#CH4NG3" src="Digital_standards.gif" style="width:200px;height:200px;" width="200" /></div>
</div>  
</div>  
      </div>  
  
 <div class="column">
    <div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
  <img alt="#CH4NG3" src="organizational_psychology.gif" style="width:200px;height:200px;" width="200" /></div>

<div class="flip-card-back">
  <img alt="#CH4NG3" src="Behavioral_psychology.gif" style="width:200px;height:200px;" width="200" /></div>
</div>  
</div>  
      </div> 
  
  <div class="column">
    <div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
  <img alt="#CH4NG3" src="participatory_tech.gif" style="width:200px;height:200px;" width="200" /></div>

<div class="flip-card-back">
  <img alt="#CH4NG3" src="automated_tech.gif" style="width:200px;height:200px;" width="200" /></div>
</div>  
</div>  
      </div> 
  
  <div class="column">
    <div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
  <img alt="#CH4NG3" src="collective_intelligence.gif" style="width:200px;height:200px;" width="200" /></div>

<div class="flip-card-back">
  <img alt="#CH4NG3" src="Artificial_intelligence.gif" style="width:200px;height:200px;" width="200" /></div>
   </div>  
   </div>  
	    </div> 
  
    <div class="footer">
    <div class="footernav">
  <ul>
<li><a href="https://gccollab.ca/">GCCollab</a></li>
<li><a href="https://canada-ca.github.io/digital-playbook-guide-numerique/en/overview.html">Government of Canada Digital Playbook</a></li><li><a href="https://canada-ca.github.io/aia-eia-js/">Algorithmic Impact Assessment (AIA)</a></li>
<li><a href="https://github.com/">Github</a></li><li><a href="http://prodago.com/">Prodago</a></li><li><a href="https://pol.is/home">Pol.is</a></li><li><a href="https://sandstorm.io/">Sandstorm</a></li><li><a href="https://jupyter.org/">Jupyter</a></li><li><a href="https://xalgorithms.org/">Xalgorithms</a></li>
<li><a href="http://po.pdis.tw/en/opengov/">Open Governance</a></li>
<li><a href="https://agileforall.com/">Agile</a></li><li><a href="https://agileforall.com/facilitating-with-the-focused-conversation/">Focused Conversation</a></li>
<li><a href="http://po.pdis.tw/en/po/">Participation Officers</a></li>
<li><a href="https://www.csps-efpc.gc.ca/About_us/Business_lines/digitalacademy-eng.aspx">Digital Academy</a></li>
<li><a href="https://en.busrides-trajetsenbus.ca/">Busrides</a></li>


</ul>

</div>
    </div>
  
</div>

</body>
</html>
